{
  "name": "backbonefire",
  "description": "The officially supported Backbone binding for Firebase",
  "version": "0.5.1",
  "authors": [
    "Firebase (https://firebase.google.com/)"
  ],
  "homepage": "https://github.com/firebase/backbonefire/",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/backbonefire.git"
  },
  "license": "MIT",
  "keywords": [
    "backbone",
    "firebase",
    "realtime"
  ],
  "main": [
    "dist/backbonefire.js"
  ],
  "ignore": [
    "**/.*",
    "src",
    "test",
    "examples",
    "node_modules",
    "bower_components",
    "package.json",
    "Gruntfile.js",
    "changelog.txt",
    "index.html"
  ],
  "dependencies": {
    "backbone": "<=1.1.0",
    "firebase": "2.0.x",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "mockfirebase": "~0.3.0"
  }
}
